{
  "expo": {
    "name": "Saksham AI",
    "slug": "Saksham",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "saksham",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F3F6FC",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.saksham.ai",
      "icon": "./assets/images/icon.png",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Saksham needs the microphone so you can speak your skill in your own language.",
        "NSLocationWhenInUseUsageDescription": "Saksham uses your location to find PM-AJAY training programmes near you."
      }
    },
    "android": {
      "package": "com.saksham.ai",
      "adaptiveIcon": {
        "backgroundColor": "#1462C6",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "RECORD_AUDIO",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-audio",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Saksham uses your location to find PM-AJAY training programmes near you."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1462C6",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 140
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
